<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tworld.tviewing.myVideo.MyVideoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/background_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto_circleIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tworld"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background_view"
                android:layout_marginTop="-60dp"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/white"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookmarkRecycler_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profilePhoto_circleIv"
                app:layout_constraintBottom_toBottomOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>