<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/thumnail_imageView1"
        android:layout_width="170dp"
        android:layout_height="252dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/thumnail_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
             />



    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="마이페이지 아이템입니다 testtest"

        android:textColor="@color/text_color"

        app:layout_constraintEnd_toEndOf="@+id/thumnail_imageView1"
        app:layout_constraintStart_toStartOf="@id/thumnail_imageView1"
        app:layout_constraintTop_toBottomOf="@id/thumnail_imageView1"

        />



</androidx.constraintlayout.widget.ConstraintLayout>