<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.tworld.tviewing.search.SearchFragment">
    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="@dimen/row_margin"
                android:paddingBottom="@dimen/row_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/row_margin"
                    android:layout_marginRight="@dimen/row_margin"
                    android:layout_toStartOf="@+id/tv_search"
                    android:background="@color/background_sub"
                    android:hint="@string/search_hint"
                    android:paddingStart="@dimen/row_margin"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/title_text">

                </EditText>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/row_margin"
                    android:background="@color/background_sub"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/row_top_margin"
                    android:paddingVertical="@dimen/row_margin"
                    android:text="@string/search"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/title_text"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/row_margin"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_Search" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>