<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/search_Item"
    android:focusable="true"
    android:clickable="true"
    android:background="#6B6B6B">


    <ImageView
        android:id="@+id/img_Thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="제목"
        android:maxLines="1"
        android:textColor="#DCDDDC"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Thumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>